<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>intro</title>
		<link rel="stylesheet" href="common/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		<style>
			body{background-color:rgba(255,222,173,.5); font-family: 'Dosis', sans-serif;
			background:url(images/bg.jpg); background-size: cover;}
			div {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:200px; height:200px; text-align:center;}
			h2{font-size: 24px; padding-top: 40px;}
			h4{font-size: 16px; padding-bottom: 20px;}
			button{font-size: 16px; padding: 10px 20px; background-color:rgba(255,255,255,.2); color:#000; border:1px solid #000; font-family: 'Dosis', sans-serif; cursor:pointer;}
			a{color:#000;}
			button:hover{background-color:rgba(256,256,256,1); font-weight: bold;}
		</style>
		<script src="common/jquery-3.3.1.min.js"></script>
		<script src="../common/jquery-ui.min.js"></script>
		
	</head>
	<body>
		<div>
			<h2>PORTFOLIO</h2>
			<h4>by Chanim Lee</h4>
			<button><a href="#">Click Here</a></button>
		</div>	
	<script>
		$(function(){
			$('button').click(function(){
				window.open('index.html','_self');
			});
		});
	</script>
	</body>
</html>